<!DOCTYPE html>
<html>

<head>
    <title>Hand-On Practice: Replicating Hi-Fi Mockups from Google UX Design Course</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        .button-container {
            margin-top: 20px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            border-radius: 16px;
            margin: 0 10px;
            color: #fff;
            background-color: #034110; /* Hex code for neel blue */
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>The Food Saver App</h1>
    <h2>Hand-On Practice: Replicating Hi-Fi Mockups from Google UX Design Course</h2>

    <div class="button-container">
        <a href="https://www.figma.com/proto/SQwIiRNtXNrT95T2Zmmyxd/Food-Saver-App--Final?type=design&node-id=11-2&t=lj93xbMIOXCeMpiw-1&scaling=scale-down&page-id=1%3A2&starting-point-node-id=11%3A264&show-proto-sidebar=1&mode=design" class="button">Mobile-phone Version</a>
        <a href="https://www.figma.com/proto/SQwIiRNtXNrT95T2Zmmyxd/Food-Saver-App--Final?type=design&node-id=66-69&t=lrdhOuexngpVnu2j-1&scaling=scale-down&page-id=5%3A178&starting-point-node-id=40%3A63&mode=design" class="button">Tab Version</a>
          <a href="https://www.figma.com/proto/SQwIiRNtXNrT95T2Zmmyxd/Food-Saver-App--Final?type=design&node-id=51-464&t=txgGGoCRFrYbimhM-1&scaling=scale-down&page-id=5%3A179&starting-point-node-id=51%3A464&mode=design" class="button">Desktop Version</a>
    </div>

</body>

</html>